# SGBusBuzz

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abellimz/sgbusbuzz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: BusStops.db
app/src/main/java/com/abellimz/sgbusbuzz/: MainActivity.java
app/src/main/java/com/abellimz/sgbusbuzz/activities/: MainActivity.java
app/src/main/java/com/abellimz/sgbusbuzz/adapters/: BusStopsAdapter.java  FavouriteStopsAdapter.java  NearbyStopsAdapter.java
app/src/main/java/com/abellimz/sgbusbuzz/animations/: BaseAnimator.java  BusStopAnimator.java  FabTransform.java  GravityArcMotion.java  MorphDrawable.java  MorphTransform.java
app/src/main/java/com/abellimz/sgbusbuzz/database/: BusStopDbTable.java  BusStopQueryHelper.java
app/src/main/java/com/abellimz/sgbusbuzz/fragments/: FavouritesFragment.java  GuideFragment.java  NearbyFragment.java
app/src/main/java/com/abellimz/sgbusbuzz/models/: Bus.java  BusArrivalResponse.java  BusStop.java  Service.java
app/src/main/res/anim/: slow_out_fast_in.xml  trim_end_interpolator.xml  trim_start_interpolator.xml
app/src/main/res/drawable/: bus_stop_section_bg.xml  ic_awareness.xml  ic_bell_filled.xml  ic_bell_outline.xml  ic_heart.xml  ic_heart_filled.xml  ic_heart_filled_white.xml  ic_heart_outline.xml  ic_map_marker.xml  ic_map_white.xml
app/src/main/res/drawable-v21/: btn_ripple_bg.xml  ic_awareness_white.xml  ic_heart_outline_white.xml
app/src/main/res/layout/: activity_main.xml  activity_map_view.xml  fragment_favourites.xml  fragment_guide.xml  fragment_nearby.xml  list_item_bus_timing.xml  list_section_favourites_stop.xml  list_section_nearby_stop.xml
app/src/main/res/transition/: morph_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/abellimz/sgbusbuzz/: ExampleUnitTest.java
(+9 files in other folders)
